spring.datasource.url=jdbc:mysql://localhost:3306/apka?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=apka
spring.datasource.password=apka
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=create
spring.jpa.show-sql=true

